<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />

    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>The Tribute Website | Nelson Mandela</title>
    
  </head>
  <style>
    * {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.container {
  background-color: #940bee;
  min-height: 100vh;
  border: 10px solid #ba0f0f;
}

.content {
  max-width: 900px;
  margin: 0 auto;
}
.top_section {
  margin-top: 100px;
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
}
.top_section h1 {
  font-size: 50px;
  font-weight: bold;
  color: #1d1e4c;
  text-transform: uppercase;
}
.top_section h4 {
  font-size: 30px;
  text-align: end;
}

.image_container {
  border-radius: 50%;
  overflow: hidden;
}

.image_container,
img {
  width: 300px;
  height: 320px;
}
.about_section {
  margin-top: 50px;
}
.about_section h2 {
  font-size: 70px;
  font-weight: 400;
  margin-bottom: 20px;
}
.about_section p {
  font-size: 20px;
  line-height: 30px;
  letter-spacing: 1.2px;
  text-align: justify;
}
.biography_section {
  margin: 50px 0;
}
.biography_section h3 {
  margin-bottom: 20px;
}
.biography_section ul {
  margin-left: 50px;
}
.biography_section li {
  margin-bottom: 15px;
}

footer {
  margin: 50px 0;
}
footer p {
  text-align: end;
}

  </style>
  <body>
    <div class="container">
      <div class="content">
        <section class="top_section">
          <div class="image_container">
            <img src="https://cdn.britannica.com/67/75567-050-4EBBE84D/Nelson-Mandela.jpg?w=400&h=300&c=crop" alt="tribute" />
          </div>
          <div>
            <h1>Nelson Mandela</h1>
            <h4>1918 - 2013</h4>
          </div>
        </section>
        <section class="about_section">
          <h2>Madiba</h2>
          <p>
            <b>Nelson Rolihlahla Mandela</b> 18 July 1918 – 5 December 2013) was a 
            South African anti-apartheid activist and politician who served as the
            first president of South Africa from 1994 to 1999.He was the country's 
            first black head of state and the first elected in a fully representative 
            democratic election. His government focused on dismantling the legacy of 
            apartheid by fostering racial reconciliation. Ideologically an African nationalist
            and socialist, he served as the president of the African National Congress (ANC) party
            from 1991 to 1997.He became involved in anti-colonial and African nationalist politics, 
            joining the ANC in 1943 and co-founding its Youth League in 1944. After the National Party's 
            white-only government established apartheid, a system of racial segregation that privileged whites, 
            Mandela and the ANC committed themselves to its overthrow. He won the Nobel Prize for Peace in 1993.
          </p>
        </section>
        <section class="biography_section">
          <h3>Biographies</h3>
          <ul>
            <li>
              Long Walk to Freedom" (1994) ,Nelson Mandela.
            <li>
              Conversations with Myself" (2010).
            </li>
          </ul>
        </section>
        <footer>
          <p>
            Read more about Nelson-Mandela on
            <a href="https://en.wikipedia.org/wiki/Nelson_Mandela"
              >Wikipedia.</a
            >
          </p>
        </footer>
      </div>
    </div>
  </body>
</html>
